{
  "domain": "jsleds.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "repository": "ecomplus-stores/jsleds"
  "bg_color": "#ffffff",
  "logo": "/img/uploads/1635340438456-logo.png",
  "name": "jsleds",
  "short_name": "jsleds",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1635340438456-logo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#1ac125",
  "icon": "/img/uploads/1635340438456-logo.png",
  "store_id": 5685,
  "description": "jsleds",
  "large_icon": "/img/uploads/1635340438456-logo.png"
}
